<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 31 HTML CSS</title>
    <style>
        body{
            margin: 20px;
        }
        .flex-container{
            display: flex;
            background-color: skyblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .flex-container>div{
            background-color: rgb(235,5,166);
            color: white;
            margin: 10px;
            padding: 20px;
            font-size: 2rem;
        }

        .div1{
            justify-content: flex-start;
        }
        .div2{
            justify-content: center;
        }
        .div3{
            justify-content: flex-end;
        }
        .div4{
            justify-content: space-between;
        }
        .div5{
            justify-content: space-around;
        }
        .div6{
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h1>Exemplo 31 - FlexBox-Justify-Content</h1>
    <h2>Justify Content flex start (padrao)</h2>
    <div class="flex-container div1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>Justify-Content flex center</h2>
    <div class="flex-container div2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>Justify-Content flex end</h2>
    <div class="flex-container div3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>Justify-Content flex space-between</h2>
    <div class="flex-container div4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>Justify-Content flex space-around</h2>
    <div class="flex-container div5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>Justify-Content flex space-evenly</h2>
    <div class="flex-container div6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>